# spring-boot-dubbo

./: README.md  pom.xml
spring-boot-dubbo-api/src/main/java/com/goku/demo/api/domain/: User.java
spring-boot-dubbo-api/src/main/java/com/goku/demo/api/service/: UserService.java
spring-boot-dubbo-consumer/src/main/java/com/goku/demo/: ConsumerApplication.java
spring-boot-dubbo-consumer/src/main/java/com/goku/demo/controller/: UserController.java
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/goku/demo/: ProviderApplication.java
spring-boot-dubbo-provider/src/main/java/com/goku/demo/mapper/: UserMapper.java
spring-boot-dubbo-provider/src/main/java/com/goku/demo/service/impl/: UserServiceImpl.java
spring-boot-dubbo-provider/src/main/resources/: application.properties
spring-boot-dubbo-provider/src/main/resources/mapper/: UserMapper.xml
