spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.scan=com.goku.demo
spring.dubbo.module.default=false


## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD consumer \uFFFD\uFFFD\uFFFD\u0336\u02FF\u06B3\uFFFD\u037B
server.port=8082

